AWS_ACCESS_KEY_ID=rustfsadmin
AWS_SECRET_ACCESS_KEY=rustfsadmin
MLFLOW_S3_ENDPOINT_URL=https://rustfs.tgu.ovh
AWS_REGION=us-east-1

# DuckLake configuration (Postgres catalog + RustFS S3 storage)
# DUCKLAKE_DATABASE_URL=postgres:dbname=ducklake_catalog host=postgresql.datalab.svc.cluster.local user=data password=data
DUCKLAKE_DATABASE_URL=postgres:dbname=data host=localhost user=data password=data
DUCKLAKE_DATA_PATH=s3://accidents-bucket/ducklake/
DUCKLAKE_DB_ALIAS=accidents_ducklake
AWS_ENDPOINT_URL=https://rustfs.tgu.ovh